# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartCarProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/program/C++/实验/实践1/out/build/使用工具链文件配置预设/
# =============================================================================
# Object build statements for EXECUTABLE target SmartCar


#############################################
# Order-only phony target for SmartCar

build cmake_object_order_depends_target_SmartCar: phony || .

build CMakeFiles/SmartCar.dir/main.cpp.obj: CXX_COMPILER__SmartCar_unscanned_Debug F$:/program/C++/实验/实践1/main.cpp || cmake_object_order_depends_target_SmartCar
  DEP_FILE = CMakeFiles\SmartCar.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\SmartCar.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCar.dir

build CMakeFiles/SmartCar.dir/SmartCar.cpp.obj: CXX_COMPILER__SmartCar_unscanned_Debug F$:/program/C++/实验/实践1/SmartCar.cpp || cmake_object_order_depends_target_SmartCar
  DEP_FILE = CMakeFiles\SmartCar.dir\SmartCar.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\SmartCar.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCar.dir


# =============================================================================
# Link build statements for EXECUTABLE target SmartCar


#############################################
# Link the executable SmartCar.exe

build SmartCar.exe: CXX_EXECUTABLE_LINKER__SmartCar_Debug CMakeFiles/SmartCar.dir/main.cpp.obj CMakeFiles/SmartCar.dir/SmartCar.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SmartCar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SmartCar.exe
  TARGET_IMPLIB = libSmartCar.dll.a
  TARGET_PDB = SmartCar.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\program\C++\实验\实践1\out\build\使用工具链文件配置预设 && F:\program\CMake\bin\cmake-gui.exe -SF:\program\C++\实验\实践1 -BF:\program\C++\实验\实践1\out\build\使用工具链文件配置预设"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\program\C++\实验\实践1\out\build\使用工具链文件配置预设 && F:\program\CMake\bin\cmake.exe --regenerate-during-build -SF:\program\C++\实验\实践1 -BF:\program\C++\实验\实践1\out\build\使用工具链文件配置预设"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SmartCar: phony SmartCar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/program/C++/实验/实践1/out/build/使用工具链文件配置预设

build all: phony SmartCar.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/program/C++/实验/实践1/CMakeLists.txt F$:/program/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/program/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/program/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake F$:/program/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/program/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/program/C++/实验/实践1/CMakeLists.txt F$:/program/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/program/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/program/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/program/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake F$:/program/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/program/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/program/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
